CONTAINER_NAME=sjaipy_dev

CONTAINER_USER=root
CONTAINER_UID=0
CONTAINER_HOME=/root
CONTAINER_WORK_DIR=/workspaces/sjaipy
CONTAINER_DATA_DIR=/workspaces/data
CONTAINER_UV_GROUP=test,dev

CONTAINER_VOLUME=F:/docker-volume
CONTAINER_GPU_ID=0

TZ=Etc/UTC

